#bannerimage
    width: 100%
    background-image: url(../image/background1.jpg)
    height: 500px
    background-color: whitesmoke
    background-position: center
    background-repeat: no-repeat

.bg-light
    background-color: #f8f9fa00 !important

.nav-link
    color: whitesmoke !important
    text-shadow: -1px 2px 0px #230f09

.hero-text
    text-align: center
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    font-size: 3.5rem !important

.h4-banner
    color: #f1f4f799

.h1-banner
    font-size: 3.5rem !important
    text-shadow: -1px 2px 0px #230f09

.navbar-nav
    float: right

i
    color: whitesmoke
    text-shadow: -1px 2px 0px #230f09






