@import "./variables"

@mixin police-carte
  font-family: "Turret Road", cursive
  text-align: center

h2, p
  @include police-carte

.Carte
  background-color: #a0999966 !important

.btn
  @include police-carte


