@import "./variables"

@mixin police-form
  font-family: "Turret Road", cursive
  text-align: center

label
  @include police-form


@media screen and (max-width: 640px)

  .trans
    transform: none !important

  .row
    display: block !important

  .col
    max-width: 100%
