

/* Couleurs de fond */

$couleurPiedPage: #303030
$couleurDeFond: #ffffff
$couleurNav: #303030

/* Couleurs de polices */

$couleurFontPrincipale: #0282f9

/* Style de police */

@font-face
  font-family: "Turret Road", cursive
  src: url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@800&display=swap')